<<<<<<< HEAD
spring.application.name=com.klef.jfsd.exam
spring.datasource.url=jdbc:h2:mem:labexam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Krish@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
=======
server.port=8080
spring.application.name=investment-selection

spring.datasource.url=jdbc:mysql://localhost:3306/investment_db
spring.datasource.username=root
spring.datasource.password=Krish@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
>>>>>>> 3e4c40ddda0e3771d4806ed6e35a667b0bc53c00
