spring.application.name=com.klef.jfsd.exam
spring.datasource.url=jdbc:h2:mem:labexam
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Krish@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
